CONNECTION_STR="mongodb+srv://admin:admin1234@cluster0.kvzeh3y.mongodb.net/?retryWrites=true&w=majority"
API_KEY="AIzaSyBWeBGKNi57QVDl1NS7MTX8SP-cDPiolVg"
AUTH_DOMAIN="eie4432-groupproject.firebaseapp.com"
PROJECT_ID="eie4432-groupproject"
STORAGE_BUCKET="eie4432-groupproject.appspot.com"
MESSAGING_SENDER_ID="1056617214994"
APP_ID="1:1056617214994:web:724e09f74a2815c80194cb"
MEASUREMENT_ID="G-7CNEWDLBV6"